# Code-Samples

AWSIntegration/: pom.xml
AWSIntegration/src/main/java/it/zetlark/awsintegration/: AwsIntegrationApplication.java
AWSIntegration/src/main/java/it/zetlark/awsintegration/application/config/: DocumentProperties.java
AWSIntegration/src/main/java/it/zetlark/awsintegration/application/security/: JwtAuthentication.java  JwtIdTokenCredentialsHolder.java  SecurityConfiguration.java
AWSIntegration/src/main/java/it/zetlark/awsintegration/application/security/cognito/: AwsCognitoIdTokenProcessor.java  AwsCognitoJwtAuthFilter.java  AwsCognitoJwtConfiguration.java
AWSIntegration/src/main/java/it/zetlark/awsintegration/common/service/: AWSS3Service.java
AWSIntegration/src/main/resources/: application.yml
AWSIntegration/src/test/java/it/zetlark/awsintegration/: AwsIntegrationApplicationTests.java
MongoDB/: pom.xml
MongoDB/src/main/java/it/zetlark/mongodb/: MongoDbApplication.java
MongoDB/src/main/java/it/zetlark/mongodb/common/dto/: BaseDto.java  StartEndFilterDto.java
MongoDB/src/main/java/it/zetlark/mongodb/common/entity/: BaseDocument.java
MongoDB/src/main/java/it/zetlark/mongodb/common/enums/: LanguageEnum.java
MongoDB/src/main/java/it/zetlark/mongodb/common/mapper/: BaseMapper.java
MongoDB/src/main/java/it/zetlark/mongodb/common/repository/: MongoSearchOperationsRepository.java
MongoDB/src/main/java/it/zetlark/mongodb/domain/: ExampleDoc.java  ExampleDto.java  ExampleFilterDto.java  ExampleMapper.java  ExampleMongoSearchOperationsRepository.java  ExampleResponseDto.java
MongoDB/src/main/resources/: application.yml
SpringBatch/: pom.xml
SpringBatch/src/main/java/it/zetlark/springbatch/: SpringBatchApplication.java
SpringBatch/src/test/java/it/zetlark/springbatch/: SpringBatchApplicationTests.java
